*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.main-wrapper{
	height: 100%;
	width: 100%;
	display: grid;
	grid-template: minmax(auto, 150px) 1fr minmax( auto, 212px)/ minmax(auto,150px) 1fr minmax(auto,150px);
}

.wrapper{
	grid-column: 2/3;
	grid-row: 1/4;
}

.header-wrapper{
	display: grid;;
	grid-template: minmax(auto, 160px)/repeat(8, minmax(auto,12.5%));
}
.col-3{
	grid-column: 1/4;
}
.col-5{
	grid-column: 4/9;
}
#menu-bar-1{
	grid-column: 2/3;
	grid-row: 2/3;
}
#menu-bar-2{
	grid-column: 3/4;
	grid-row: 2/3;
}
#menu-bar-3{
	grid-column: 4/5;
	grid-row: 2/3;
}
#menu-bar-4{
	grid-column: 5/6;
	grid-row: 2/3;
}
.topmenu {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: minmax(auto, 160px) 1fr 1fr 1fr 1fr;
	margin-top: 75px;
	margin-right: 20px;
}
.main-menu{
	display: grid;
	grid-template-columns: 30px 1fr 30px;
}
.left-star{
	margin-right: 0;
	grid-column: 1/2;
	margin-left: 15px;
	margin-top: 50%;
}
.menu-text{
	grid-column: 2/3;
}
.right-star{
	grid-column: 3/4;
	margin-top: 50%;
}

#Logo{
	margin-top: 25px;
}

.banner{
	display: grid;
	grid-template-columns: repeat(8,12.5%);
}
.col-1-4 {
	grid-column: 1/5;
	grid-row: 1/3;
	display: grid;
	grid-template: minmax(auto, 260px) minmax(auto, 270px)/ minmax(auto, 180px)  1fr;
}
.col-1-4 img {
	width: 400%;
	height: auto;
}
.slogan{
	grid-row: 2/3;
	grid-column: 2/3;
	padding-top: 65px;
	padding-bottom: 137px;
}
.col-5-8{
	grid-column: 5/9;
	grid-row: 1/3;
	display: grid;
	grid-template: 50% 50%/ 50% 50% ;
}
.performance-logo{
	text-align: end;
	grid-row: 1/3;
	grid-column: 1/3;
}
.abstraction{
	padding-top: 20px;
	padding-bottom: 72px;
}
.buttons {
	grid-column: 1/2;
	grid-row: 2/3;
	display: grid;
	grid-template-rows: repeat(3, 33.3%);
}
.button{
	margin: 10px;
}
.row-1{
	grid-column: 2/3;
	grid-row: 1/2;
}
.row-2{
	grid-column: 2/3;
	grid-row: 2/3;
}
.row-3{
	grid-column: 2/3;
	grid-row: 3/4;
}

.button {
	display: grid;
	grid-auto-flow: column;
}

.button-text {
	margin-top: 9px;
}

.row{
	display: inline;
	grid-auto-flow: column;
}
.news{
	display: grid;
	grid-template-rows: minmax(auto, 98px) minmax(auto,300px) minmax(auto,44px) ;
}
h2{
	text-align: center;
	grid-row: 1/2 ;
}
.col-8{
	display: grid;
	grid-template-columns:  repeat(8,12.5%);

}
.news-blocks{
	grid-row: 2/3;
}
.col-1-2{
	grid-column: 1/3;
}
.col-3-4{
	grid-column: 3/5;
}
.col-5-6{
	grid-column: 5/7;
}
.col-7-8{
	grid-column: 7/9;
}
.news-block{
	margin-left: 20px;
	margin-right: 20px;
}
.news-header{
	margin-top: 25px;
}
.news .more-news{
	margin-top: 45px;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.news a p{
	grid-column: 1/2;
	text-align: right;
}
.news a img{
	grid-column: 2/3;
	text-align: left;
	padding-top: 5px;
	padding-left: 5px;
}
.footer-wrapper{
	margin-top: 70px;
	display: grid;
	grid-template-rows: minmax(auto, 52px) minmax(auto,113px);
}
.social-networks{
	grid-row: 1/2;
	grid-column: 4/6;
	display: grid;
	grid-template-columns: repeat(3,33.3%);
	grid-auto-flow: column;
	width: 100%;
}
#facebook{
	grid-column: 1/2;
}
#instagram{
	grid-column: 2/3;
}
#youtube{
	grid-column: 3/4;
	margin-right: 0;
}

.footer-text{
	grid-row: 2/3;
	grid-column: 4/6;
	margin: 15px;
	display: grid;
	grid-template-rows: repeat(3, 33.3%);
	grid-auto-flow: row;
}
.social-network{
	margin-right: 22%;
}
.youtube {
	margin-right: 0;
}
.phone-number{

	grid-row: 1/2;
}
.e-mail{

	grid-row: 2/3;
}
.popup-button{

	grid-row: 3/4;
}
