@media screen and (max-width: 320px) {
    .main-wrapper{
        display: grid;
        grid-template: 1fr/1fr;
    }
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(auto, 80px) 1fr minmax(auto, 83px);
    }
    .header-wrapper{
        grid-row: 1/2;
        grid-template-columns: 45% 55%;
        height: 80px;
    }
    .col-3{
        grid-column: 1/2;
    }
    .col-5{
        grid-column: 2/3;
    }
    .mobile-navigationBar{
        display: inline-grid;
        grid-auto-flow: column;
        margin-top: 38px;
    }
    .left-star{
        margin: 0;
        grid-column: 1/2;
    }
    .menu-text{
        grid-column: 2/3;
        margin: 0;
    }
    .right-star{
        margin: 0;
        grid-column: 3/4;
    }
    .banner{
        grid-template: 50% 50%/45% 55%;
    }
    #poster{
        /* max-height: 179px; */
        /* max-width: 183px; */
    }
    .buttons{

    }
    .news{
        grid-template-rows: minmax(auto,33px) repeat(2, minmax(auto, 260px) ) minmax(auto,18px);
    }

    .col-1-2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .col-3-4{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .col-5-6{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .col-7-8{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .col-8{
        grid-template-columns: 50% 50%;
    }
    .news .more-news{
        grid-row: 4/5;
        margin-top: 85px;
    }
    .col-5-8{
        grid-column: 2/3;
    }
    .performance-logo{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .buttons{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .col-1-4{
        grid-column: 1/2;
        grid-row: 1/3;
        grid-template: 50% 50%/ 50% 50%;
    }
    .banner-pic-mobile{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .social-networks{
        grid-column: 1/3;
        margin-left: 32.5%;
        width: 67.5%;
        grid-template-columns: repeat(3,16.6%);
    }
    .footer-text{
        grid-column: 1/3;
    }
}