<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width">
        <title>Vagabondo travel circus</title>
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobile_grid.css">
        <link rel="stylesheet" href="css/mobile_styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-wrapper" >
            <div class="wrapper">
                <header class="header-wrapper ">
                    <div  class="col-3" >
                        <a href = "index.html"><img src="img/Logo.png" alt="logo.png" id="Logo"></a>
                    </div>
                    <div class="col-5" >
                        <nav class="navigationBar">
                            <ul class="topmenu">
                                <li class="main-menu" id="menu-bar-1">

                                    <img class="left-star" src="img/Star.png" alt="star">
                                    <a class="menu-text">
                                        Tickets
                                    </a>
                                        
                                    <img class="right-star" src="img/Star.png" alt="star">

                                </li>
                                <li class="ac menu-bar main-menu" id="menu-bar-2" >
                                    <img class="left-star" src="img/Star.png" alt="star">
                                    <p class="menu-text">
                                        Artists
                                    </p>

                                    <img class="right-star" src="img/Star.png" alt="star">

                                    <ul class="drop-down-menu ac">
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Clowns
                                                </p>
                                            </a>
                                        </li>
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Gymnasts
                                                </p>
                                            </a>
                                        </li>
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Trainers
                                                </p>
                                            </a>
                                        </li>
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Magicians
                                                </p>
                                            </a>
                                        </li>
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Acrobats
                                                </p>
                                            </a>
                                        </li>
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Jugglers
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-menu" id="menu-bar-3">

                                    <img class="left-star" src="img/Star.png" alt="star">
                                    <p class="menu-text">
                                       About
                                    </p>

                                    <img class="right-star" src="img/Star.png" alt="star">

                                    <ul class="drop-down-menu">
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Awards
                                                </p>
                                            </a>
                                        </li>
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Our history
                                                </p>
                                            </a>
                                        </li>
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Contacts
                                                </p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="main-menu" id="menu-bar-4">
                                    <img class="left-star" src="img/Star.png" alt="star">
                                    <p class="menu-text">
                                        Other
                                    </p>

                                    <img class="right-star" src="img/Star.png" alt="star">

                                    <ul class="drop-down-menu">
                                        <li class="row">
                                            <a href="#">
                                                <p class="ddmenu-text">
                                                    Food area
                                                </p>
                                            </a>
                                        </li>
                                        <li class="row">
                                            <a href="#">
                                                <p class="ddmenu-text">
                                                     Fear room
                                                </p>
                                            </a>
                                        </li>
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Laughter room
                                                </p>

                                            </a>
                                        </li>
                                        <li class="row">
                                            <a href="#">
                                                 <p class="ddmenu-text">
                                                    Photo with animals
                                                </p>

                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <nav class="mobile-navigationBar">
                            <img src="img/menu_mobile.png" alt="" class="menu">
                        </nav>
                    </div>
                </header>
                <main >
                    <div class="banner">
                        <div class = "col-1-4" id="poster">
                            <img src="img/banner-pic.png" alt="Poster" class="banner-pic">
                            <img src="img/banner-pic-mobile.png" alt="" class="banner-pic-mobile">
                            <p class="slogan">
                                "Our TECHNICAL MARVEL Remains Unmatched"</p>
                        </div>
                        <div class="col-5-8">
                            <div class="performance-logo">
                                <img src="img/A.png" alt="Abstraction" class="abstraction">
                                <img src="img/tm-mobile.png" alt="" class="abstraction-mobile">
                            </div>
                            <nav class="buttons">
                                <a class="button row-1"  href="#">
                                    <p class="button-text">WATCH VIDEO</p>
                                </a>
                                <a class="button row-2"  href="#">
                                    <p class="button-text">BUY TICKETS</p>
                                </a>
                                <a class="button row-3"  href="#">
                                    <p class="button-text">ABOUT TM</p>
                                </a>
                            </nav>
                        </div>
                    </div>

                    <div class="schedule" >
                        <h2>
                            SCHEDULE OF PERFORMANCES
                        </h2>
                        <h3>
                            FOR OCTOBER
                        </h3>
                        <div class="timeline" >
                            <div class="date-1 row">
                                <p>
                                    3-4 TH OCTOBER
                                </p>
                                <p>
                                    17-18 TH OCTOBER
                                </p>
                                <p>
                                    31 ST OCTOBER
                                </p>
                            </div>
                            <div class="date-2 row">
                                <p>
                                    10-11 TH OCTOBER
                                </p>
                                <p>
                                    24-25 TH OCTOBER
                                </p>
                            </div>
                            <div class="city-1 row">
                                <p>
                                    Berlin
                                </p>
                                <p>
                                    Vienna
                                </p>
                                <p>
                                    Budapest
                                </p>
                            </div>
                            <div class="city-2 row">
                                <p>
                                    Prague
                                </p>
                                <p>
                                    Bratislava
                                </p>
                            </div>
                        </div>
                        <img id="shedule-line" src="img/timeline.png" alt="line">
                    </div>

                    <div class="book">
                        <h2>BOOK TICKETS</h2>
                        <div class="cards">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">100$</h4>
                                    <h5 class="card-subtitle">I sector</h5>
                                    <img class="card-sector" src="img/sector-1.png" alt="Card image cap">
                                    <form><button onclick="window.location.href='#'">Book</button></form>
                                </div>
                            </div>
                            <div class="card-ac">
                                <div class="card-body">
                                    <h4 class="card-title">75$</h4>
                                    <h5 class="card-subtitle">II sector</h5>
                                    <img class="card-sector" src="img/sector-2.png" alt="Card image cap">
                                    <form><button onclick="window.location.href='#'">Book</button></form>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">50$</h4>
                                    <h5 class="card-subtitle">III sector</h5>
                                    <img class="card-sector" src="img/sector-3.png" alt="Card image cap">
                                    <form><button onclick="window.location.href='#'">Book</button></form>
                                </div>
                            </div>
                        </div>
                        <div class="additions">
                            <p>* Admission is free for children under 7 years</p>
                            <p>** The ticket is half cheaper for students</p>
                        </div>
                    </div>

                    <div class="artists">
                        <h2>OUR ARTISTS</h2>
                        <div class="accordion">
                            <div class="acc-item jugglers">
                                <div class="acc-title" id="juggler">Jugglers</div>
                                <div class="acc-content row">
                                    <div class="acc-card">
                                        <div class="card-img" >
                                            <img src="img/card-1.jpg" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Jeny & Bob</p>
                                            <p>Pair of acrobats</p>
                                            <p>6 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="acc-card">
                                        <div class="card-img" >
                                            <img src="img/card-2.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Roxane</p>
                                            <p>Air-acrobat</p>
                                            <p>4 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="acc-card">
                                        <div class="card-img" >
                                            <img src="img/card-3.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Lima</p>
                                            <p>Group of acrobats</p>
                                            <p>7 y. in circus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acc-item magicians">
                                <div class="acc-title" id="magician">Magicians</div>
                                <div class="acc-content row">
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-1.jpg" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Jeny & Bob</p>
                                            <p>Pair of acrobats</p>
                                            <p>6 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-2.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Roxane</p>
                                            <p>Air-acrobat</p>
                                            <p>4 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-3.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Lima</p>
                                            <p>Group of acrobats</p>
                                            <p>7 y. in circus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acc-item trainers">
                                <div class="acc-title" id="trainer">Trainers</div>
                                <div class="acc-content row">
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-1.jpg" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Jeny & Bob</p>
                                            <p>Pair of acrobats</p>
                                            <p>6 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-2.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Roxane</p>
                                            <p>Air-acrobat</p>
                                            <p>4 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-3.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Lima</p>
                                            <p>Group of acrobats</p>
                                            <p>7 y. in circus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acc-item gymnasts">
                                <div class="acc-title" id="gymnast">Gymnasts</div>
                                <div class="acc-content row">
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-1.jpg" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Jeny & Bob</p>
                                            <p>Pair of acrobats</p>
                                            <p>6 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-2.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Roxane</p>
                                            <p>Air-acrobat</p>
                                            <p>4 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-3.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Lima</p>
                                            <p>Group of acrobats</p>
                                            <p>7 y. in circus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acc-item clowns">
                                <div class="acc-title" id="clown">Clowns</div>
                                <div class="acc-content row">
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-1.jpg" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Jeny & Bob</p>
                                            <p>Pair of acrobats</p>
                                            <p>6 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-2.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Roxane</p>
                                            <p>Air-acrobat</p>
                                            <p>4 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-3.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Lima</p>
                                            <p>Group of acrobats</p>
                                            <p>7 y. in circus</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acc-item acc-ac acrobats ">
                                <div class="acc-title" id="acrobat">Acrobats</div>
                                <div class="acc-content row">
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-1.jpg" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Jeny & Bob</p>
                                            <p>Pair of acrobats</p>
                                            <p>6 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-2.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Roxane</p>
                                            <p>Air-acrobat</p>
                                            <p>4 y. in circus</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-img" >
                                            <img src="img/card-3.png" alt="">
                                        </div>
                                        <div class="card-text">
                                            <p>Lima</p>
                                            <p>Group of acrobats</p>
                                            <p>7 y. in circus</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="info">
                        <div class="info-item left-img-item">
                            <div class="info-text">
                                <h5>What can we propose?</h5>
                                <p class="text-higher-paragraph">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Sed luctus convallis dolor, id bibendum elit facilisis
                                    a. In tortor mauris, cursus nec posuere a, maximus et
                                    dolor. Suspendisse ullamcorper venenatis est, sit amet
                                    venenatis tellus facilisis quis.
                                </p>
                                <p class="text-lover-paragraph">
                                    Cras cursus mattis lorem, in tempus ligula
                                    dapibus vel. Vestibulum et placerat ante. Sed
                                    bibendum eros nec sapien cursus feugiat.
                                    Maecenas feugiat vehicula felis ac placerat.
                                    sagittis.
                                </p>
                            </div>
                            <img src="img/info-line.png" alt="" class="info-lines">
                            <img src="img/info-1.png" alt="" class="info-img">
                        </div>
                        <div class="info-item right-img-item">
                            <div class="info-text">
                                <h5>What can we propose?</h5>
                                <p>   Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Sed luctus convallis dolor, id bibendum elit facilisis
                                    a. In tortor mauris, cursus nec posuere a, maximus et
                                    dolor. Suspendisse ullamcorper venenatis est, sit amet
                                    venenatis tellus facilisis quis.
                                </p>
                            </div>
                            <img src="img/info-line.png" alt="" class="info-lines">
                            <img src="img/info-2.png" alt="" class="info-img">
                        </div>
                        <div class="info-item left-img-item">
                            <div class="info-text">
                                <h5>Our best performance</h5>
                                <p class="higher-paragpaph">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Sed luctus convallis dolor, id bibendum elit facilisis
                                    a. In tortor mauris, cursus nec posuere a, maximus et
                                    dolor. Suspendisse ullamcorper venenatis est, sit amet
                                    venenatis tellus facilisis quis.
                                </p>
                                <p class="lover-paragraph">
                                    Cras cursus mattis lorem, in tempus ligula
                                    dapibus vel. Vestibulum et placerat ante. Sed
                                    bibendum eros nec sapien cursus feugiat.
                                    Maecenas feugiat vehicula felis ac placerat.
                                    sagittis.
                                </p>
                            </div>
                            <img src="img/info-line.png" alt="" class="info-lines">
                            <img src="img/info-3.png" alt="" class="info-img">
                        </div>
                    </div>

                    <div class="news">
                        <h2>News</h2>
                        <div class="news-blocks col-8">
                            <div class="col-1-2 news-block">
                                <div class="news-img">
                                    <a href="#">
                                        <img src="img/new-1.png" alt="">
                                    </a>
                                </div>
                                <h6 class="news-header">
                                    <a href="#">Lorem ipsum dolor  sit amet, consectetur  adipiscing elit.</a>
                                </h6>
                            </div>
                            <div class="col-3-4 news-block">
                                <div class="news-img">
                                    <a href="#">
                                        <img src="img/new-2.png" alt="">
                                    </a>
                                </div>
                                <h6 class="news-header">
                                    <a href="#">Lorem ipsum.</a>
                                </h6>
                            </div>
                            <div class="col-5-6 news-block">
                                <div class="news-img">
                                    <a href="#">
                                        <img src="img/new-3.png" alt="">
                                    </a>
                                </div>
                                <h6 class="news-header">
                                    <a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet...</a>
                                </h6>
                            </div>
                            <div class="col-7-8 news-block">
                                <div class="news-img">
                                    <a href="#">
                                        <img src="img/new-1.png" alt="">
                                    </a>
                                </div>
                                <h6 class="news-header">
                                    <a href="#">Lorem ipsum.</a>
                                </h6>
                            </div>
                        </div>
                        <a class="more-news" href="#">
                            <p>MORE NEWS</p>
                            <img src="img/Arrow.png" alt="">
                        </a>
                    </div>

                </main>
                <footer>
                    <div class="col-8 footer-wrapper" >
                        <div class="social-networks">
                            <a href="#" class="social-network" id="facebook">
                                <img src="img/facebook.png" alt="">
                            </a>
                            <a href="#" class="social-network" id="instagram">
                                <img src="img/instagram.png" alt="">
                            </a>
                            <a href="#" class="social-network" id="youtube">
                                <img src="img/youtube.png" alt="">
                            </a>
                        </div>
                        <div class="footer-text">
                            <p id="phone-number">
                                +380XXXXXXXXX
                            </p>
                            <p id="e-mail">
                                vagabondo@gmail.com
                            </p>
                            <div class="popup-button" onclick="">
                                Ask guestion &  write proposal
                            </div>
                        </div>

                    </div>

                </footer>

                <div class="popup-wrapper" >
                    `<div class="popup">
                        <div class="content-popup">
                                <form>
                                    <h5>DO YOU HAVE ANY QUESTIOS AND PROPOSALS?</h5>
                                    <label for="name">YOUR NAME:</label><br>
                                    <input type="text" id="name" name="name"><br>
                                    <label for="qp">QUESTIOS AND PROPOSALS:</label><br>
                                    <input type="text" id="qp" name="qp" ><br>
                                    <label for="ph-em">Phone or E-mail:</label><br>
                                    <input type="text" id="ph-em" name="ph-em" >
                                </form>
                        </div>
                        <a class="close-popup" href="#">
                            Done
                        </a>`
                    </div>
                </div>
            
            </div>
        </div>
    </body>
</html>